<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..\style.css" />
    <link rel="icon" type="image/jpg" href="../1111.jpg" />
</head>
<body>
    <iframe src="..\sidebar.html" class="sidebar-frame"></iframe>

    <div>
        <h2 class="text-h1">#background-position</h2>
        <p>Определяет положение фонового изображения.</p>
    </div>

    <div>
        <h4 class="copy-container">background-position: 0% 0%;</h4>
        <p>Фоновое изображение будет расположено на 0% по горизонтальной оси и на 0% по вертикальной оси, что соответствует верхнему левому углу элемента.</p>
    </div>
    <div class="container">
        <div class="background-position zero">0% 0%</div>
    </div>

    <div>
        <h4 class="copy-container">background-position: bottom right;</h4>
        <p>Вы можете использовать комбинацию ключевых слов позиции : center, top, bottom, leftи right.</p>
    </div>
    <div class="container">
        <div class="background-position bottom">bottom right</div>
    </div>

    <div>
        <h4 class="copy-container">background-position: center center;</h4>
        <p>Фоновое изображение будет расположено в центре элемента.</p>
    </div>
    <div class="container">
        <div class="background-position center">center center</div>
    </div>
</body>
</html>